# GitLabApiClient

./: GitLabApiClient.sln  README.md  pack.sh  test.ps1
.github/workflows/: ci.yml
src/GitLabApiClient/: BranchClient.cs  CommitsClient.cs  ConnectionClient.cs  FilesClient.cs  GitLabApiClient.csproj  GitLabClient.cs  GitLabClientFactory.cs  GitLabClientOptions.cs  GitLabClientServiceCollectionExtensions.cs  GitLabException.cs  (+35 more)
test/GitLabApiClient.Test/: CommitsClientMockedTest.cs  CommitsClientTest.cs  FilesClientTest.cs  GitLabApiClient.Test.csproj  GitLabClientTest.cs  GroupsClientTest.cs  IssuesClientTest.cs  MergeRequestClientTest.cs  ProjectsClientTest.cs  ReleasesTest.cs  RunnersClientTest.cs  TagsClientTest.cs  ToDoListClientTest.cs  TreesClientTest.cs  UploadsClientTest.cs  UsersClientTest.cs
test/GitLabApiClient.Test/Inspections/: RequestsInspectionTest.cs
test/GitLabApiClient.Test/Internal/: GroupIdConversionTest.cs  ProjectIdConversionTest.cs  ToDoListTest.cs  UserIdConversionTest.cs
test/GitLabApiClient.Test/Internal/Http/: GitLabHttpFacadeTest.cs  HttpResponseHeadersExtensionsTest.cs
test/GitLabApiClient.Test/Internal/Queries/: CommitRefsQueryBuilderTest.cs  GroupLabelsQueryBuilderTest.cs  GroupsQueryBuilderTest.cs  IssuesQueryBuilderTest.cs  MergeRequestsQueryBuilderTest.cs  MilestonesQueryBuilderTest.cs  PipelineQueryBuilderTest.cs  ProjectIssueNotesQueryBuilderTest.cs  ProjectMergeRequestsQueryBuilderTest.cs  ProjectsGroupsQueryBuilderTest.cs  ProjectsQueryBuilderTest.cs
test/GitLabApiClient.Test/TestUtilities/: HttpResponseMessageProducer.cs  MockHandler.cs
test/GitLabApiClient.Test/Utilities/: GitLabApiHelper.cs  GitLabContainerFixture.cs  GitLabContainterFixtureCollection.cs
(+211 files in other folders)
